{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryManagement": "Server=localhost;Database=IMS;User Id=sa;Password=LocalPwd123!;TrustServerCertificate=True;"
  }
}